<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shsany.testapp.activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:id="@+id/tv_textview"/>
        <Button
            android:layout_below="@+id/tv_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_button"
            android:text="跳转到ListButtonActivity"/>
        <Button
            android:layout_below="@+id/bt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_buttonf"
            android:text="会飞的鱼"/>
        <FrameLayout
            android:layout_below="@+id/bt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fm_new"
            />
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/layout_main"/>


        <!--<ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_main"></ListView>-->
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_button1"
                android:text="按钮1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_button2"
                android:text="按钮2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_button3"
                android:text="按钮3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_button4"
                android:text="按钮4"/>
        </LinearLayout>-->

    </RelativeLayout>



</android.support.constraint.ConstraintLayout>
